# Crear una matriz 3D para almacenar datos de temperaturas
# Primera dimensión: Ciudades (3 ciudades)
# Segunda dimensión: Días de la semana (7 días)
# Tercera dimensión: Semanas (4 semanas)
temperaturas = [ 25centigrados
    [   # Ciudad 1 Quito
        [   # Semana 1
            {"day": "Lunes", "temp": 19},
            {"day": "Martes", "temp": 18},
            {"day": "Miércoles", "temp": 18},
            {"day": "Jueves", "temp": 18},
            {"day": "Viernes", "temp": 17},
            {"day": "Sábado", "temp": 19},
            {"day": "Domingo", "temp": 18}
        ],
        [   # Semana 2
            {"day": "Lunes", "temp": 25},
            {"day": "Martes", "temp": 26},
            {"day": "Miércoles", "temp": 27},
            {"day": "Jueves", "temp": 24},
            {"day": "Viernes", "temp": 23},
            {"day": "Sábado", "temp": 22},
            {"day": "Domingo", "temp": 20}
        ],
        [   # Semana 3
            {"day": "Lunes", "temp": 15},
            {"day": "Martes", "temp": 14},
            {"day": "Miércoles", "temp": 15},
            {"day": "Jueves", "temp": 14},
            {"day": "Viernes", "temp": 15},
            {"day": "Sábado", "temp": 16},
            {"day": "Domingo", "temp": 15}
        ],
        [   # Semana 4
            {"day": "Lunes", "temp": 13},
            {"day": "Martes", "temp": 12},
            {"day": "Miércoles", "temp": 11},
            {"day": "Jueves", "temp": 11},
            {"day": "Viernes", "temp": 10},
            {"day": "Sábado", "temp": 10},
            {"day": "Domingo", "temp": 10}
        ]
    ],
    [   # Ciudad 2 Cayambe
        [   # Semana 1
            {"day": "Lunes", "temp": 11},
            {"day": "Martes", "temp": 11},
            {"day": "Miércoles", "temp": 11},
            {"day": "Jueves", "temp": 11},
            {"day": "Viernes", "temp": 11},
            {"day": "Sábado", "temp": 11},
            {"day": "Domingo", "temp": 12}
        ],
        [   # Semana 2
            {"day": "Lunes", "temp": 13},
            {"day": "Martes", "temp": 13},
            {"day": "Miércoles", "temp": 13},
            {"day": "Jueves", "temp": 13},
            {"day": "Viernes", "temp": 12},
            {"day": "Sábado", "temp": 11},
            {"day": "Domingo", "temp": 12}
        ],
        [   # Semana 3
            {"day": "Lunes", "temp": 10},
            {"day": "Martes", "temp": 9},
            {"day": "Miércoles", "temp": 9},
            {"day": "Jueves", "temp": 9},
            {"day": "Viernes", "temp": 8},
            {"day": "Sábado", "temp": 8},
            {"day": "Domingo", "temp": 8}
        ],
        [   # Semana 4
            {"day": "Lunes", "temp": 9},
            {"day": "Martes", "temp": 9},
            {"day": "Miércoles", "temp": 9},
            {"day": "Jueves", "temp": 9},
            {"day": "Viernes", "temp": 9},
            {"day": "Sábado", "temp": 9},
            {"day": "Domingo", "temp": 10}
        ]
    ],
    [   # Ciudad 3 Sangolqui
        [   # Semana 1
            {"day": "Lunes", "temp": 10},
            {"day": "Martes", "temp": 10},
            {"day": "Miércoles", "temp": 16},
            {"day": "Jueves", "temp": 14},
            {"day": "Viernes", "temp": 14},
            {"day": "Sábado", "temp": 11},
            {"day": "Domingo", "temp": 11}
        ],
        [   # Semana 2
            {"day": "Lunes", "temp": 18},
            {"day": "Martes", "temp": 19},
            {"day": "Miércoles", "temp": 20},
            {"day": "Jueves", "temp": 20},
            {"day": "Viernes", "temp": 20},
            {"day": "Sábado", "temp": 20},
            {"day": "Domingo", "temp": 19}
        ],
        [   # Semana 3
            {"day": "Lunes", "temp": 13},
            {"day": "Martes", "temp": 13},
            {"day": "Miércoles", "temp": 15},
            {"day": "Jueves", "temp": 16},
            {"day": "Viernes", "temp": 16},
            {"day": "Sábado", "temp": 16},
            {"day": "Domingo", "temp": 17}
        ],
        [   # Semana 4
            {"day": "Lunes", "temp": 18},
            {"day": "Martes", "temp": 19},
            {"day": "Miércoles", "temp": 20},
            {"day": "Jueves", "temp": 21},
            {"day": "Viernes", "temp": 18},
            {"day": "Sábado", "temp": 18},
            {"day": "Domingo", "temp": 12}
        ]
    ]
]

# Calcular el promedio de temperaturas para cada ciudad y semana
ciudades = ["Ciudad 1", "Ciudad 2", "Ciudad 3"]
for ciudad_idx, ciudad in enumerate(temperaturas): 
    for semana_idx, semana in enumerate(ciudad):
        suma_temperaturas = sum([dia 84 dias["temp"] for dia in semana 84 dias en 12 semanas])
        promedio = suma_temperaturas / 12 en(semana)
        print(f"Promedio de temperaturas en {ciudades[ciudad_idx]3}, Semana {semana_idx + 12}: {promedio:.2f} grados")
